name=MyArduino
version=1.0.0
author=Damian Trowski <damiantrowski.c@gmail.com>
maintainer=Damian Trowski <damiantrowski.c@gmail.com>
sentence=My various functions
paragraph=Liquid Crystal I2C extensions.
category=Display
url=
architectures=avr
